#
# AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: 0\n"
"POT-Creation-Date: 2020-05-17 17:54+0200\n"
"PO-Revision-Date: 2012-06-01 22:44+0200\n"
"Last-Translator: Victor Nitu <victor@debian-linux.ro>\n"
"Language-Team: None\n"
"Language: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

msgid "Foreword"
msgstr "Cuvânt inainte"

#, fuzzy
msgid "Linux has been garnering strength for a number of years now, and its growing popularity drives more and more users to make the jump. The first step on that path is to pick a distribution. This is an important decision, because each distribution has its own peculiarities, and future migration costs can be avoided if the right choice is made from the start."
msgstr "Linux a acumulat energie în ultimii câțiva ani, și popularitatea sa crescândă atrage din ce în ce mai mulți utilizatori către acest salt. Primul pas pe această cale este alegerea unei distribuții. Aceasta este o decizie importantă, deoarece fiecare distribuție are particularitățile sale, iar costurile unor migrări ulterioare pot fi evitate dacă alegerea potrivită este făcută de la început."

msgid "<emphasis>BACK TO BASICS</emphasis> Linux distribution, Linux kernel"
msgstr "<emphasis>ÎNAPOI LA BAZE</emphasis> Distribuție Linux, nucleu Linux"

msgid "<primary>Linux</primary><secondary>kernel</secondary>"
msgstr "<primary>Nucleu</primary><secondary>Linux</secondary>"

msgid "<primary>Linux</primary><secondary>distribution</secondary>"
msgstr "<primary>Distribuție</primary><secondary>Linux</secondary>"

msgid "<primary>distribution</primary><secondary>Linux distribution</secondary>"
msgstr "<primary>distribuție</primary><secondary>Distribuție Linux</secondary>"

#, fuzzy
msgid "Strictly speaking, Linux is only a kernel, the core piece of software which sits between the hardware and the applications."
msgstr "Strict vorbind, Linux este doar un nucleu, programul de bază care stă între hardware și aplicații."

#, fuzzy
msgid "A “Linux distribution” is a full operating system; it usually includes the Linux kernel, an installer program, and most importantly applications and other software required to turn a computer into a tool that is actually useful."
msgstr "O „distribuție Linux” este un sistem de operare complet; de obicei include un nucleu Linux, un program de instalare, și cele mai importante aplicații și alte programe necesare pentru a transforma un calculator într-o unealtă cu adevărat utilă."

#, fuzzy
#| msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so you can make an informed decision when choosing."
msgid "Debian GNU/Linux is a “generic” Linux distribution that fits most users. The purpose of this book is to show its many aspects so that you can make an informed decision when choosing."
msgstr "Debian GNU/Linux este o distribuție Linux „generică” care se potrivește pentru cei mai mulți utilizatori. Scopul acestui manual este de a ilustra aspectele sale astfel încât să faceți alegere informată."

msgid "Why This Book?"
msgstr "De ce această carte?"

msgid "<emphasis>CULTURE</emphasis> Commercial distributions"
msgstr "<emphasis>CULTURĂ</emphasis> Distribuții comerciale"

msgid "<primary>distribution</primary><secondary>commercial distribution</secondary>"
msgstr "<primary>distribuție</primary><secondary>distribuție comercială</secondary>"

#, fuzzy
#| msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva Linux</emphasis>, by French company <emphasis>Mandriva SA</emphasis>; and <emphasis>Suse Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgid "Most Linux distributions are backed by a for-profit company that develops them and sells them under some kind of commercial scheme. Examples include <emphasis>Ubuntu</emphasis>, mainly developed by <emphasis>Canonical Ltd.</emphasis>; <emphasis>Red Hat Enterprise Linux</emphasis>, by <emphasis>Red Hat</emphasis>; and <emphasis>SUSE Linux</emphasis>, maintained and made commercially available by <emphasis>Novell</emphasis>."
msgstr "Majoritatea distribuțiilor Linux sunt susținute de o companie comercială care le dezvoltă și vinde ca parte a une strategii de piață. Exemple includ <emphasis>Ubuntu</emphasis>, în special dezvoltat de <emphasis>Canonical Ltd.</emphasis>; <emphasis>Mandriva linux</emphasis>, de compania franceză <emphasis>Mandriva SA</emphasis>; și <emphasis>Suse Linux</emphasis>, întreținută și pusă la dispoziție in mod comercial de către <emphasis>Novell</emphasis>."

#, fuzzy
msgid "At the other end of the spectrum lie the likes of Debian and the Apache Software Foundation (which hosts the development for the Apache web server). Debian is above all a project in the Free Software world, implemented by volunteers working together through the Internet. While some of them do work on Debian as part of their paid job in various companies, the project as a whole is not attached to any company in particular, nor does any one company have a greater say in the project's affairs than what purely volunteer contributors have."
msgstr "La sfârșitul spectrului se regăsesc nume precum Debian și Apache Software Foundation (care susține dezvoltarea serverului web Apache). Debian este mai presus de toate un proiect al lumii Programelor Libere, implementate de voluntari care lucrează împreună prin Internet."

#, fuzzy
msgid "Linux has gathered a fair amount of media coverage over the years; it mostly benefits the distributions supported by a real marketing department — in other words, company-backed distributions (Ubuntu, Red Hat, SUSE, and so on). But Debian is far from being a marginal distribution; multiple studies have shown over the years that it is widely used both on servers and on desktops. This is particularly true among web servers where Debian and Ubuntu are the leading Linux distributions. <ulink type=\"block\" url=\"https://w3techs.com/technologies/details/os-linux/all/all\" />"
msgstr "Linux a beneficiat de o acoperire media decentă, care aduce beneficii în special distribuțiilor susținute de un departament real de marketing — cu alte cuvinte, către distribuții susținute de companii (Ubuntu, Red Hat, Suse, Mandriva ș.a.m.d). Dar Debian este departe de a fi o distribuție marginalizată; conform unui studiu german de a începutul anului 2009, Debian este cea mai utilizată distribuție pentru servere (cu aproape jumătate din companiile care au răspuns având cel puțin un server Debian), și a doua cea mai populară pe sisteme desktop (imediat după Ubuntu, care este un derivat Debian). <ulink type=\"block\" url=\"http://www.heise.de/open/artikel/Eingesetzte-Produkte-224518.html\" />"

#, fuzzy
msgid "The purpose of this book is to help you discover this distribution. We hope to share the experience that we have gathered since we joined the project as developers and contributors in 1998 (Raphaël) and 2000 (Roland). With any luck, our enthusiasm will be communicative, and maybe you will join us sometime…"
msgstr "Scopul acestei cărți este de a vă ajuta să descoperiți această distribuție. Sperăm să împărtășim experiența acumulată de când ne-am alăturat proiectului ca dezvoltatori și contribuitori, în 1998 (Raphaël), respectiv 2000 (Roland). Cu puțin noroc, vom comunica entuziasmul nostru, și poate vă veți alătura nouă vreodată..."

#, fuzzy
msgid "The first edition of this book (in 2004) served to fill a gaping hole: it was the first French-language book that focused exclusively on Debian. At that time, many other books were written on the topic both for French-speaking and English-speaking readers. Unfortunately almost none of them got updated, and over the years the situation slipped back to one where there were very few good books on Debian. We hope that this book, which has started a new life with its translation into English (and several translations from English into various other languages), will fill this gap and help many users."
msgstr "Prima ediție a acestui manual (2004) a servit umplerii unui gol: a fost prima carte în franceză care s-a concentrat exclusiv pe Debian. În acel moment, multe alte cărți erau scrise pe acest subiect, atât pentru vorbitorii de engleză, cât și pentru cei de franceză. Din păcate, aproape nici una nu a ajuns să fie actualizată,și astăzi ne regăsim în aceeași situație în care sunt foarte puțin cărți bune despre Debian. Sperăm din suflet că prima ediție în română va umple golul și va ajuta mulți utilizatori."

msgid "Who Is this Book For?"
msgstr "Pentru cine este această carte?"

msgid "We tried to make this book useful for many categories of readers. First, systems administrators (both beginners and experienced) will find explanations about the installation and deployment of Debian on many computers. They will also get a glimpse of most of the services available on Debian, along with matching configuration instructions and a description of the specifics coming from the distribution. Understanding the mechanisms involved in Debian's development will enable them to deal with unforeseen problems, knowing that they can always find help within the community."
msgstr "Am încercat să facem această carte utilă pentru mai multe categorii de cititori. În primul rând, administratorii de sistem (atât începători cât și experimentați) vor găsi explicații despre instalarea și configurarea Debian pe mai multe calculatoare. Ei vor înțelege de asemenea și majoritatea serviciilor disponibile în Debian, împreună cu instrucțiuni potrivite de configurareși descrieri ale particularităților distribuției. Înțelegerea mecanismelor utilizate în dezvoltarea Debian îi va ajuta în confruntări cu probleme neprevăzute, știind și că pot oricând găsi ajutor în cadrul comunității."

msgid "Users of another Linux distribution, or of another Unix variant, will discover the specifics of Debian, and should become operational very quickly while benefiting fully from the unique advantages of this distribution."
msgstr "Utilizatorii unei alte distribuții Linux, sau altă variantă de Unix, vor descoperi particularitățile Debian, și ar trebui să devină operativi foarte repede, beneficiind de avantajele unice ale acestei distribuții."

msgid "Finally, readers who already have some knowledge of Debian and want to know more about the community behind it should see their expectations fulfilled. This book should make them much closer to joining us as contributors."
msgstr "În sfârșit, cititorii care deja au cunoștințe despre Debian și vor să cunoască mai multe despre comunitatea din spatele acestuia, ar trebui să își vadă satisfăcute așteptările. Această carte ar trebui să îi aducă mult mai aproape de aderarea la proiect ca și contribuitori."

#, fuzzy
msgid "General Approach"
msgstr "Abordarea aleasă"

msgid "All of the generic documentation you can find about GNU/Linux also applies to Debian, since Debian includes most common free software. However, the distribution brings many enhancements, which is why we chose to primarily describe the “Debian way” of doing things."
msgstr "Toată documentația generică pe care o veți găsi despre GNU/Linux se aplică în Debian de asemenea, de moment ce Debian include cele mai comune programe libere. Totuși, această distribuție aduce multe îmbunătățiri, motiv pentru care vom descrie cu prioritate „modul Debian” de a face lucrurile."

msgid "It is interesting to follow the Debian recommendations, but it is even better to understand their rationale. Therefore, we won't restrict ourselves to practical explanations only; we will also describe the project's workings, so as to provide you with comprehensive and consistent knowledge."
msgstr "Este interesantă urmărirea recomandărilor Debian, dar înțelegerea rațiunii din spatele acestora este și mai importantă. De aceea, nu ne vom limita numai la explicații practice; vom descrie de asemenea și modul de funcționare al proiectului, pentru a vă oferi cunoștințe cât mai cuprinzătoare și consistente."

msgid "Book Structure"
msgstr "Structura cărții"

#, fuzzy
msgid "This book is built around a case study providing both support and illustration for all topics being addressed."
msgstr "Urmând structura și scopurile colecției „Ghidul Administratorului” de la Eyrolles, această carte gravitează în jurul unui studiu de caz, furnizând în același timp suport și demonstrații pentru toate subiectele adresate."

msgid "<emphasis>NOTE</emphasis> Web site, authors' email"
msgstr "<emphasis>NOTĂ</emphasis> Sit web, adresa de email a autorului"

#, fuzzy
#| msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"
msgid "This book has its own website, which hosts whatever elements that can make it more useful. In particular, it includes an online version of the book with clickable links, and possible errata. Feel free to browse it and to leave us some feedback. We will be happy to read your comments or support messages. Send them by email to <email>hertzog@debian.org</email> (Raphaël) and <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"https://debian-handbook.info/\" />"
msgstr "Această carte are propriul său sit, care găzduiește orice element ar putea să-i crească utilitatea. În particular, acesta include o versiune online a cărții cu legături accesibile la clic, și o posibilă erată. Simțiți-vă liberi să îl răsfoiți și să ne lăsați imrpesiile voastre. Vă vom citit bucuroși comentariile sau mesajele de susținere. Trimiteți-le prin email la <email>hertzog@debian.org</email> (Raphaël) și <email>lolando@debian.org</email> (Roland). <ulink type=\"block\" url=\"http://debian-handbook.info/\" />"

#, fuzzy
#| msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that others chapters will complete with more concrete information."
msgid "<emphasis role=\"strong\">Chapter 1</emphasis> focuses on a non-technical presentation of the Debian project and describes its goals and organization. These aspects are important because they define a general framework that other chapters will complete with more concrete information."
msgstr "<emphasis role=\"strong\">Capitolul 1</emphasis> este axat pe o prezentare non-tehnică a proiectului Debian și descrie obiectivele și organizarea acestuia. Aceste aspecte sunt importante deoarece definesc un cadru de lucru general ce va fi completat ulterior cu informații concrete, pe parcursul celorlalte capitole."

#, fuzzy
msgid "<emphasis role=\"strong\">Chapters 2 and 3</emphasis> provide a broad outline of the case study. At this point, novice readers can take the time to read <emphasis role=\"strong\">appendix B</emphasis>, where they will find a short remedial course explaining a number of basic computing notions, as well as concepts inherent to any Unix system."
msgstr "<emphasis role=\"strong\">Capitolele 2 și 3</emphasis> oferă o conturare sumară a studiului de caz. În acest punct, cititorii începători pot acorda un timp suplimentar parcurgerii <emphasis role=\"strong\">anexei B</emphasis>, în care vor găsi un scurt curs ce ve explica un număr de concepte de bază ale tehnicii de calcul, precum și concepte specifice oricărui sistem Unix."

#, fuzzy
#| msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way reserved to professionals, since everyone is their own administrator at home."
msgid "To get on with our real subject matter, we will quite naturally start with the installation process (<emphasis role=\"strong\">chapter 4</emphasis>); <emphasis role=\"strong\">chapters 5 and 6</emphasis> will unveil basic tools that any Debian administrator will use, such as those of the <emphasis role=\"strong\">APT</emphasis> family, which is largely responsible for the distribution's excellent reputation. These chapters are in no way restricted to professionals, since everyone is their own administrator at home."
msgstr "Pentru a continua cu materia propriu-zisă a cărții, vom începe, în mod absolut natural,, cu procesul de instalare (<emphasis role=\"strong\">capitolul 4</emphasis>); <emphasis role=\"strong\">capitolele 5 și 6</emphasis> vor dezvălui uneltele de bază pe care orice administrator Debian le va folosi, precum cele din familia <emphasis role=\"strong\">APT</emphasis>, care este în mare măsură responabilă pentru reputația excelentă a distribuției. Aceste capitole nu sunt sub nici o formă rezervate profesioniștilor, de moment ce oricine poate fi administratorul propriului sistem de acasă."

msgid "<emphasis role=\"strong\">Chapter 7</emphasis> will be an important parenthesis; it describes workflows to efficiently use documentation and to quickly gain an understanding of problems in order to solve them."
msgstr "<emphasis role=\"strong\">Capitolul 7</emphasis> va fi o paranteză importantă; acesta descrie moduri de lucru pentru utilizarea eficientă a documentației și pentru înțelegerea rapidă a problemelor, în vederea soluționării lor."

#, fuzzy
#| msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis>chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgid "The next chapters will be a more detailed tour of the system, starting with basic infrastructure and services (<emphasis role=\"strong\">chapters 8 to 10</emphasis>) and going progressively up the stack to reach the user applications in <emphasis role=\"strong\">chapter 13</emphasis>. <emphasis role=\"strong\">Chapter 12</emphasis> deals with more advanced subjects that will most directly concern administrators of large sets of computers (including servers), while <emphasis role=\"strong\">chapter 14</emphasis> is a brief introduction to the wider subject of computer security and gives a few keys to avoid most problems."
msgstr "Următoarele capitole vor oferi un tur mai detaliat al sistemului, începând cu infrastructura de bază și serviciile (<emphasis role=\"strong\">capitolele 8 până la 10</emphasis>), evoluând progresiv până la aplicațiile utilizatorilor, în <emphasis>capitolul 13</emphasis>. <emphasis role=\"strong\">Capitolul 12</emphasis> tratează subiecte mai avansate care privesc în mod mai direct administratorii de ansambluri mari de sisteme de calcul (inclusiv servere), pe când <emphasis role=\"strong\">capitolul 14</emphasis> este o scurtă introducere către vastul subiect al securității informatice, și oferă câteva indicii pentru a evita majoritatea problemelor."

msgid "<emphasis role=\"strong\">Chapter 15</emphasis> is for administrators who want to go further and create their own Debian packages."
msgstr "<emphasis role=\"strong\">Capitolul 15</emphasis> este dedicat adminstratorilor care vor să se implice mai departe și să creeze propriile pachete pentru Debian."

msgid "<emphasis>VOCABULARY</emphasis> Debian package"
msgstr "<emphasis>VOCABULAR</emphasis> pachet Debian"

msgid "<primary>package</primary><secondary>Debian package</secondary>"
msgstr "<primary>pachet</primary><secondary>pachet Debian</secondary>"

msgid "<primary>package</primary><secondary>binary package</secondary>"
msgstr "<primary>pachet</primary><secondary>pachet binar</secondary>"

msgid "<primary>package</primary><secondary>source package</secondary>"
msgstr "<primary>pachet</primary><secondary>pachet sursă</secondary>"

#, fuzzy
msgid "<primary>source</primary><secondary>package</secondary>"
msgstr "<primary>pachet</primary><secondary>pachet sursă</secondary>"

#, fuzzy
#| msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgid "A Debian package is an archive containing all the files required to install a piece of software. It is generally a file with a <filename>.deb</filename> extension, and it can be handled with the <command>dpkg</command> command. Also called a <emphasis>binary package</emphasis>, it contains files that can be directly used (such as programs or documentation). On the other hand, a <emphasis>source package</emphasis> contains the source code for the software and the instructions required for building the binary package."
msgstr "Un pachet Debian este o arhivă care conține toate fișierele necesare instalării unui program. Este în general un fișier cu extensia <filename>.deb</filename>, și poate fi manipulat cu ajutorul comenzii <command>dpkg</command>. De asemenea, denumit și <emphasis>pachet binar</emphasis>, conține fișiere care pot fi direct folosite (precum programe sau documentație). Pe de altă parte, un <emphasis>pachet sursă</emphasis> conține codul sursă pentru program și instrucțiunile necesare construirii pachetului binar."

msgid "The present version is already the ninth edition of the book (we include the first four that were only available in French). This edition covers version 10 of Debian, code-named <emphasis role=\"distribution\">Buster</emphasis>. Among the changes, Debian now supports UEFI Secure Boot, providing some extra safety against attacks on the boot infrastructure, and making it easier to install Debian on new computers where Secure Boot is usually enabled by default. Again at the security level, AppArmor, a Mandatory Access Control system that regulates what various applications are allowed to perform, is now enabled by default. All included packages have obviously been updated, including the GNOME desktop, which is now in its version 3.30."
msgstr ""

msgid "We have added some notes and remarks in sidebars. They have a variety of roles: they can draw attention to a difficult point, complete a notion of the case study, define some terms, or serve as reminders. Here is a list of the most common of these sidebars:"
msgstr ""

msgid "BACK TO BASICS: a reminder of some information that is supposed to be known;"
msgstr ""

msgid "VOCABULARY: defines a technical term, sometimes Debian specific;"
msgstr ""

msgid "COMMUNITY: highlights important persons or roles within the project;"
msgstr ""

msgid "POLICY: a rule or recommendation from the Debian Policy. This document is essential within the project, and describes how to package software. The parts of the policy highlighted in this book bring direct benefits to users (for example, knowing that the policy standardizes the location of documentation and examples makes it easy to find them even in a new package)."
msgstr ""

msgid "TOOL: presents a relevant tool or service;"
msgstr ""

msgid "IN PRACTICE: theory and practice do not always match; these sidebars contain advice resulting from our experience. They can also give detailed and concrete examples;"
msgstr ""

msgid "other more or less frequent sidebars are rather explicit: CULTURE, TIP, CAUTION, GOING FURTHER, SECURITY, and so on."
msgstr ""

msgid "Contributing"
msgstr ""

#, fuzzy
#| msgid "<primary>source package</primary>"
msgid "<primary>contributing</primary>"
msgstr "<primary>pachet sursă</primary>"

msgid "This book is developed like a free software project, your input and help is welcome. The most obvious way to contribute is to help translate it into your native language. But that is not the only possibility. You can open bug reports to let us know of mistakes, typos, outdated information, or topics that we should really cover. Or you can submit a merge request with your fix for whatever issue that you identified."
msgstr ""

msgid "All the instructions to contribute to the book are documented on the book's website: <ulink type=\"block\" url=\"https://debian-handbook.info/contribute/\" />"
msgstr ""

msgid "Acknowledgments"
msgstr ""

msgid "A Bit of History"
msgstr ""

msgid "In 2003, Nat Makarévitch contacted Raphaël because he wanted to publish a book on Debian in the <foreignphrase>Cahier de l'Admin</foreignphrase> (Admin's Handbook) collection that he was managing for Eyrolles, a leading French editor of technical books. Raphaël immediately accepted to write it. The first edition came out on 14th October 2004 and was a huge success — it was sold out barely four months later."
msgstr ""

msgid "Since then, we have released 7 other editions of the French book, one for each subsequent Debian release (except for Debian 9). Roland, who started working on the book as a proofreader, gradually became its co-author."
msgstr ""

msgid "While we were obviously satisfied with the book's success, we always hoped that Eyrolles would convince an international editor to translate it into English. We had received numerous comments explaining how the book helped people to get started with Debian, and we were keen to have the book benefit more people in the same way."
msgstr ""

msgid "Alas, no English-speaking editor that we contacted was willing to take the risk of translating and publishing the book. Not put off by this small setback, we negotiated with our French editor Eyrolles and got back the necessary rights to translate the book into English and publish it ourselves. Thanks to a <ulink url=\"https://www.ulule.com/debian-handbook/\">successful crowdfunding campaign</ulink>, we worked on the translation between December 2011 and May 2012. The “Debian Administrator's Handbook” was born and it was published under a free-software license!"
msgstr ""

msgid "While this was an important milestone, we already knew that the story would not be over for us until we could contribute the French book as an official translation of the English book. This was not possible at that time because the French book was still distributed commercially under a non-free license by Eyrolles."
msgstr ""

msgid "In 2013, the release of Debian 7 gave us a good opportunity to discuss a new contract with Eyrolles. We convinced them that a license more in line with the Debian values would contribute to the book's success. That wasn't an easy deal to make, and we agreed to setup another <ulink url=\"https://www.ulule.com/liberation-cahier-admin-debian/\">crowdfunding campaign</ulink> to cover some of the costs and reduce the risks involved. The operation was again a huge success and in July 2013, we added a French translation to the Debian Administrator's Handbook."
msgstr ""

msgid "We would like to thank everybody who contributed to these fundraising campaigns, either by pledging some money or by passing the word around. We couldn't have done it without you."
msgstr ""

msgid "To save some paper, 5 years after the fundraising campaigns and after two subsequent editions, we dropped the list of persons who opted to be rewarded with a mention of their name in the book. But their names are engraved in the acknowledgments of the Wheezy edition of the book: <ulink type=\"block\" url=\"https://debian-handbook.info/browse/wheezy/sect.acknowledgments.html\" />"
msgstr ""

msgid "Special Thanks to Contributors"
msgstr ""

msgid "This book would not be what it is without the contributions of several persons who each played an important role during the translation phase and beyond. We would like to thank Marilyne Brun, who helped us to translate the sample chapter and who worked with us to define some common translation rules. She also revised several chapters which were desperately in need of supplementary work. Thank you to Anthony Baldwin (of Baldwin Linguas) who translated several chapters for us."
msgstr ""

msgid "Since Roland and I were too busy to update the book for Debian 10, we used the modest income that we get through donations and sales to hire contributors to do the bulk of the work. Thank you very much to Daniel Leidert and Jorge Maldonado Ventura for the hard work they put into this update."
msgstr ""

msgid "We benefited from the generous help of proofreaders: Daniel Phillips, Gerold Rupprecht, Gordon Dey, Jacob Owens, and Tom Syroid. They each reviewed many chapters. Thank you very much!"
msgstr ""

msgid "Then, once the English version was liberated, of course we got plenty of feedback and suggestions and fixes from the readers, and even more from the many teams who undertook to translate this book into other languages. Thanks!"
msgstr ""

msgid "We would also like to thank the readers of the French book who provided us some nice quotes to confirm that the book was really worth being translated: thank you Christian Perrier, David Bercot, Étienne Liétart, and Gilles Roussi. Stefano Zacchiroli — who was Debian Project Leader during the crowdfunding campaign — also deserves a big thank you, he kindly endorsed the project with a quote explaining that free (as in freedom) books were more than needed."
msgstr ""

msgid "If you have the pleasure to read these lines in a paperback copy of the book, then you should join us to thank Benoît Guillon, Jean-Côme Charpentier, and Sébastien Mengin who worked on the interior book design. Benoît is the upstream author of <ulink url=\"http://dblatex.sourceforge.net\">dblatex</ulink> — the tool we used to convert DocBook into LaTeX (and then PDF). Sébastien is the designer who created this nice book layout and Jean-Côme is the LaTeX expert who implemented it as a stylesheet usable with dblatex. Thank you guys for all the hard work!"
msgstr ""

msgid "Finally, thank you to Thierry Stempfel for the nice pictures introducing each chapter, and thank you to Doru Patrascu for the beautiful book cover."
msgstr ""

msgid "Thanks to Translators"
msgstr ""

msgid "Ever since the book has been freed, many volunteers have been busy translating it to numerous languages, such as Arabic, Brazilian Portuguese, German, Italian, Spanish, Japanese, Norwegian Bokmål, etc. Discover the full list of translations on the book's website: <ulink url=\"https://debian-handbook.info/get/#other\" />"
msgstr ""

msgid "We would like to thank all the translators and translation reviewers. Your work is highly appreciated because it brings Debian into the hands of millions of persons who cannot read English."
msgstr ""

msgid "Personal Acknowledgments from Raphaël"
msgstr ""

msgid "First off, I would like to thank Nat Makarévitch, who offered me the possibility to write this book and who provided strong guidance during the year it took to get it done. Thank you also to the fine team at Eyrolles, and Muriel Shan Sei Fan in particular. She has been very patient with me and I learned a lot with her."
msgstr ""

msgid "The period of the Ulule campaigns were very demanding for me but I would like to thank everybody who helped to make them a success, and in particular the Ulule team who reacted very quickly to my many requests. Thank you also to everybody who promoted the operations. I don't have any exhaustive list (and if I had it would probably be too long) but I would like to thank a few people who were in touch with me: Joey-Elijah Sneddon and Benjamin Humphrey of OMG! Ubuntu, Florent Zara of LinuxFr.org, Manu of Korben.info, Frédéric Couchet of April.org, Jake Edge of Linux Weekly News, Clement Lefebvre of Linux Mint, Ladislav Bodnar of Distrowatch, Steve Kemp of Debian-Administration.org, Christian Pfeiffer Jensen of Debian-News.net, Artem Nosulchik of LinuxScrew.com, Stephan Ramoin of Gandi.net, Matthew Bloch of Bytemark.co.uk, the team at Divergence FM, Rikki Kite of Linux New Media, Jono Bacon, the marketing team at Eyrolles, and numerous others that I have forgotten (sorry about that)."
msgstr ""

msgid "I would like to address a special thanks to Roland Mas, my co-author. We have been collaborating on this book since the start and he has always been up to the challenge. And I must say that completing the Debian Administrator's Handbook has been a lot of work…"
msgstr ""

msgid "Last but not least, thank you to my wife, Sophie. She has been very supportive of my work on this book and on Debian in general. There have been too many days (and nights) when I left her alone with our 2 sons to make some progress on the book. I am grateful for her support and know how lucky I am to have her."
msgstr ""

msgid "Personal Acknowledgments from Roland"
msgstr ""

msgid "Well, Raphaël preempted most of my “external” thank-yous already. I am still going to emphasize my personal gratitude to the good folks at Eyrolles, with whom collaboration has always been pleasant and smooth. Hopefully the results of their excellent advice hasn't been lost in translation."
msgstr ""

msgid "I am extremely grateful to Raphaël for taking on the administrative part of this English edition. From organizing the funding campaign to the last details of the book layout, producing a translated book is so much more than just translating and proofreading, and Raphaël did (or delegated and supervised) it all. So thanks."
msgstr ""

msgid "Thanks also to all who more or less directly contributed to this book, by providing clarifications or explanations, or translating advice. They are too many to mention, but most of them can usually be found on various #debian-* IRC channels."
msgstr ""

msgid "There is of course some overlap with the previous set of people, but specific thanks are still in order for the people who actually do Debian. There wouldn't be much of a book without them, and I am still amazed at what the Debian project as a whole produces and makes available to any and all."
msgstr ""

msgid "More personal thanks go to my friends and my clients, for their understanding when I was less responsive because I was working on this book, and also for their constant support, encouragement and egging on. You know who you are; thanks."
msgstr ""

msgid "And finally; I am sure they would be surprised by being mentioned here, but I would like to extend my gratitude to Terry Pratchett, Jasper Fforde, Tom Holt, William Gibson, Neal Stephenson, and of course the late Douglas Adams. The countless hours I spent enjoying their books are directly responsible for my being able to take part in translating one first and writing new parts later."
msgstr ""

# package maintainers
# patch-urilor
#~ msgid "The present English version is based on the fifth edition of the French book. This fifth edition was an important update, covering version 6.0 of Debian, code-named <emphasis role=\"distribution\">Squeeze</emphasis>. Among the changes, Debian now sports two new architectures — <emphasis>kfreebsd-i386</emphasis> and <emphasis>kfreebsd-amd64</emphasis> — based on the FreeBSD kernel and supporting the associated technologies (<emphasis>jails</emphasis>, <emphasis>packet filter</emphasis> and so on). On Linux-based architectures, the 2.6.32 kernel extends support to all the main virtualization technologies (Xen/OpenVZ/LXC/KVM, see <xref linkend=\"sect.virtualization\" />). All included packages have obviously been updated. Many improvements specifically target package maintainers, who can now use a simplified <filename>debian/rules</filename> (with debhelper's <command>dh</command> command); they also benefit from a standard patch management system integrated to <command>dpkg-source</command> (by using the <literal>3.0 (quilt)</literal> source package format)."
#~ msgstr "Prezenta versiune în română este bazată pe ediția a cincea a cărții în franceză. Această ediție a constituit o actualizare importantă, acoperind versiunea 6.0 de Debian, cu numele de cod <emphasis role=\"distribution\">Squeeze</emphasis>. Printre schimbări, Debian suportă acum două noi arhitecturi — <emphasis>kfreebsd-i386</emphasis> și <emphasis>kfreebsd-amd64</emphasis> — bazate pe nucleul FreeBSD și care suportă tehnologiile asociate (<emphasis>jail</emphasis>, <emphasis>filtrare de pachete</emphasis> ș.a.m.d.). Pe arhitecturile bazate pe Linux, nucluel 2.6.32 extinde suportul pentru toate tehnologiile principale de virtualizare (Xen/OpenVZ/LXC/KVM, vezi <xref linkend=\"sect.virtualization\" />). Toate pachetele incluse au fost, în mod evident, actualizate. Multe îmbunătățiri au vizat în mod specific package maintainers, care acum pot utiliza o versiune simplificată a <filename>debian/rules</filename> (cu comanda <command>dh</command> din debhelper); de asemenea, ei beneficiază de un sistem standardizat de gestiune a patch-urilor integrat în <command>dpkg-source</command> (folosind formatul de pachet sursă <literal>3.0 (quilt)</literal>)."
